apiVersion: v1
kind: Service
metadata:
  name: bitfrost-service
  namespace: ase-12
spec:
  selector:
    app.kubernetes.io/name: bitfrost-backend
  ports:
    - name: http
      port: 80
      targetPort: 8080
